# AutoTest

./: remoteReadme
testauto/: pom.xml
testauto/src/main/java/com/zyy/testauto/: TestautoApplication.java
testauto/src/main/java/com/zyy/testauto/cases/: AddUserTest.java  GetUserTest.java  LoginTest.java  UpdateUserTest.java
testauto/src/main/java/com/zyy/testauto/config/: ExtentTestNGIReporterListener.java  SysConfig.java  TestConfig.java
testauto/src/main/java/com/zyy/testauto/model/: AddUserCase.java  GetUserCase.java  LoginCase.java  User.java
testauto/src/main/java/com/zyy/testauto/utils/: DatabaseUtil.java  HttpClientUtils.java  JsonUtils.java
testauto/src/main/resources/: application.yml  databaseConfig.xml
testauto/src/main/resources/mapper/: AddUserCaseMapper.xml  GetUserCaseMapper.xml  LoginCaseMapper.xml
testauto/src/main/resources/mybatisGenerator/: generatorConfig.xml
testauto/src/main/resources/testng/: testng.xml
testauto/src/test/java/com/zyy/testauto/: TestautoApplicationTests.java
